<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Melissa Galvan - Mécanicienne cycles</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div id="img">
        </div>
        <header>
          <h1>Melissa Galvan</h1>
          <small>Mécanicienne cycles</small>
        </header>
        <!-- Présentation -->
        <section id="presentation" class="d-flex align-items-center pb-4">
          <article class="w-50">
            <h3>Bonjour et bienvenue !</h3>
            <p>
              Je m'appelle Melissa, j'ai 29 ans et j'habite à Lyon.<br />
              Après ma seconde, j'ai décidé d'aller travailler dans la vente puis je me suis ouverte au monde de
              l'industrie où j'ai pu connaître la vie d'atelier et cela m'a beaucoup plu. Malheureusement, je
              n'apprenais rien foncièrement et ne faisait qu'exécuter.<br />
              J'ai par la suite exploité une seconde passion, l'informatique. Mais celle-ci ne me plaisait qu'à des fins
              personnelles.
            <p>

            <h4>Et le vélo dans tout ça ?</h4>
            En 2012, le service des sports de la mairie de Vaulx-en-Velin avait pour but de promouvoir le sport au
            féminin, j'ai donc eu l'occasion de réaliser 1000kms à vélo jusqu'à Londres afin de voir
            différentes épreuves des Jeux Olympiques.<br />
            Depuis, je passe mon temps à pédaler mais aussi à suivre des tutoriels pour
            apprendre à réparer et entretenir des cycles.<br />
            J'ai saisi l'opportunité d'une reconversion à la SEPR, qui proposait une POEC mécanicien cycles de 3
            mois afin de passer le CQP à l'issu d'un stage de 2 semaines.<br />
            Après l'obtention de mon diplôme, j'ai pu avoir une courte expérience de 4 mois chez Lyon Cycle Chic. Je
            travaillais en parallèle chez Lyon Vélo Location mais celà manquait cruellement de mécanique.<br />
            Alors je quitte mes fonctions en recherche d'un poste de mécanicien cycles dans une entreprise formatrice
            capable de me
            faire progresser dans ce domaine qui me passionne tant.<br />
            La mécanique cycles me permet de retrouver le côté manuel qui me plaisait dans l'industrie ainsi que le
            besoin de réflexion qui m'animait dans l'informatique.
            </p>

            <p id="pdf" class="text-center mt-5">
              <a href="CV.pdf" target="_blank" class="p-2">Mon CV</a>
            </p>
          </article>
        </section>


        <section id="cv" class="d-flex align-items-center p-0">
          <article class="w-75">
            <div class="row m-0">
              <div id="competences" class="my-5">
                <h3 class="text-center">Réalisations</h3>
                <div class="row m-0" data-masonry='{"percentPosition": true }'>
                  <div class="col-md-6 col-lg-4">
                    <div class="card js-scroll fade-in">
                      <div class="card-body">
                        <h5>Le freinage</h5>
                        <ul class="px-2">
                          <li class="mb-0">- Démontage/montage d'étriers de frein <span
                              class="fw-bold">mécaniques</span>
                          </li>
                          <li class="mb-0">- Démontage/montage d'étriers de frein <span
                              class="fw-bold">hydroliques</span>
                          </li>
                          <li>- Purges (huile minéral & DOT)</li>
                          <li>- Démontage/montage/changement des patins</li>
                          <li>- Démontage/montage/changement des plaquettes</li>
                          <li>- Changement d'un(e) câble/gaine de frein</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card js-scroll fade-in">
                      <div class="card-body">
                        <h5>Roues & pneumatiques</h5>
                        <ul class="px-2">
                          <li>- Démontage/montage d'un pneus tube <span class="fw-bold">"classiques"</span></li>
                          <li>- Contrôle/démontage/montage d'une chambre à air</li>
                          <li>- Contrôle/démontage/montage d'un fond de jante</li>
                          <li>- Démontage/montage/réglage d'un moyeu</li>
                          <li>- Rayonnage</li>
                          <li>- Dévoilage</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card js-scroll fade-in">
                      <div class="card-body">
                        <h5>La transmission</h5>
                        <ul class="px-2">
                          <li>- Démontage/montage/réglage des dérailleurs avant & arrière</li>
                          <li>- Changement d'un(e) câble/gaine de dérailleur</li>
                          <li>- Démontage/montage d'une chaîne</li>
                          <li>- Nettoyage/lubrification d'une chaîne</li>
                          <li>- Démontage/montage d'un pédalier/boîtier de pédalier</li>
                          <li>- Démontage/montage des pédales</li>
                          <li>- Démontage/montage d'une cassette/roue libre</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card js-scroll fade-in">
                      <div class="card-body">
                        <h5>Le poste de pilotage</h5>
                        <ul class="px-2">
                          <li>- Démontage/montage d'un jeu de direction (potence à plongeur et aheadset)</li>
                          <li>- Démonatge/montage/réglage d'une selle
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </article>
        </section>

        <footer class="p-0">
          <div class="w-25 mx-auto text-center">
            <div class="my-5">
              <p>Melissa Galvan 2023 ©</p>
            </div>
          </div>
        </footer>
      </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
  <script src="script.js"></script>
</body>

</html>